<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About</title>

    <!-- Site metadata description -->
    <meta name="description" content="AgileSecOps is a Dallas based company providing IT and IT Security services throughout the country.">
    <meta name="keywords" content="OWASP, Puppet, SaltStack, Ansible, Python Fabric, penetration testing, vulnerability testing, phishing, static code analysis, automation, DevOps, CISO, Chief Information Officer as a Service, Cloud Security Alliance, CSA, self assessment, STAR, administration, NIST 800-53, ISO 27001, malware, governance, risk, compliance, pci, fireeye, security, threat, byod, mdm, mobile device management, Identity theft, Federal and/or civil liability, Exorbitant fines or lawsuits, Irreparable damage to an organization’s reputation, Loss in consumer confidence, Amazon Web Services"/>

    <!-- favicon code -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png"/>

    <style>
        body, html {
        height: 100%;
        margin: 0;
        color: #777;
        }

        .bgimg{
          position: relative;
          opacity: 0.70;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("images/grand_canyon.jpg");
          min-height: 40%;
        }

        .caption {
          position: absolute;
          left: 0;
          top: 40%;
          width: 100%;
          text-align: center;
          color: #000;
        }

        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg {
                background-attachment: scroll;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #fff;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AgileSecOps</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li><a href="Cyber-Security-Solutions.html">Services</a></li>
        <li><a href="by-industry.html">By Industry</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Current Blog</a></li>
            <li role="separator" class="divider"></li>
                <li><a href="2018-march.html">Mar-2018</a></li>
                <li><a href="2017-sep.html">Sep-2017</a></li>
                <li><a href="2017-aug.html">Aug-2017</a></li>
                <li><a href="2017-july.html">July-2017</a></li>
                <li><a href="2017-may.html">May-2017</a></li>
              <li><a href="2017-april.html">April-2017</a></li>
        </ul>
          </li>
        </ul><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
    </div>
    </nav>

<div class="bgimg">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #FFFFFF;">About</span>
  </div>
</div>

<div style="position:relative;">
  <div class="container-fluid" style="padding:25px 40px;">
        <p>Our company is based out of Dallas, Texas and believes in providing the best services possible. If you're not happy then we're not happy!</p>
      <p>While our main focus is on security we enjoy performing work from assessments of all sorts, automation, cloud development, and system administration.</p>
      <p>We understand and believe that there is a difference in culture between the startup and fortune 100. We will work within your business guidelines and direction to finish projects to absolute satisfaction.</p>
        <p>We have a strong belief in integrity first, excellence in all we do, and a commitment to customer success.</p>
            <p>Our name speaks for itself.</p>
            <p>Agile =>  An ability to think quickly; mentally acute or aware; quick and well-coordinated in movement.</p>
            <p>Security => Freedom from danger, risk, etc.; safety.</p>
            <p>Operations => An act or instance, process, or manner of functioning or operating.</p>
            <p>Putting all of that together and we get AgileSecOps. This is something that we believe in.</p><br>
            <img src="images/flag.jpg" alt="Veteran Flag" height="132" width="230"><br>
            <small>AgileSecOps, LLC is a Disabled Veteran run business.</small><br><br>
            <p>We provide discounted services to non-profit and Christian organizations.</p>
  </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>
</body>
</html>
