<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact AgileSecOps</title>

    <!-- Site metadata description -->
    <meta name="description" content="Contact us for more information about our services.">
    <meta name="keywords" content="OWASP, Puppet, SaltStack, Ansible, Python Fabric, penetration testing, vulnerability testing, phishing, static code analysis, automation, DevOps, CISO, Chief Information Officer as a Service, Cloud Security Alliance, CSA, self assessment, STAR, administration, NIST 800-53, ISO 27001, malware, governance, risk, compliance, pci, fireeye, security, threat, byod, mdm, mobile device management, Identity theft, Federal and/or civil liability, Exorbitant fines or lawsuits, Irreparable damage to an organization’s reputation, Loss in consumer confidence, Amazon Web Services"/>

    <!-- favicon code -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png"/>

    <style>
        body, html {
        height: 100%;
        margin: 0;
        color: #777;
        }

        .bgimg{
          position: relative;
          opacity: 0.70;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("images/grand_canyon.jpg");
          min-height: 40%;
        }

        .caption {
          position: absolute;
          left: 0;
          top: 40%;
          width: 100%;
          text-align: center;
          color: #000;
        }

        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg {
                background-attachment: scroll;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #fff;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AgileSecOps</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li><a href="Cyber-Security-Solutions.html">Services</a></li>
        <li><a href="by-industry.html">By Industry</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        </ul><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
    </div>
    </nav>
<div class="bgimg">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #FFFFFF;">Connect with us!</span>
  </div>
</div>

<div class="container-fluid" style="padding:25px 40px;">
  <h3 style="text-align:center;">Contacts</h3>
    <div style="text-align:center;">
    <b>For general inquiries and sales:</b><br>
    <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#97;&#108;&#101;&#115;&#64;&#97;&#103;&#105;&#108;&#101;&#115;&#101;&#99;&#111;&#112;&#115;&#46;&#99;&#111;&#109;">&#115;&#97;&#108;&#101;&#115;&#64;&#97;&#103;&#105;&#108;&#101;&#115;&#101;&#99;&#111;&#112;&#115;&#46;&#99;&#111;&#109;</a>
    <br>
    <br>
    <b>For support call or email:</b><br>
    <abbr title="Phone">P:</abbr> 866.330.2206<br>
    <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#97;&#103;&#105;&#108;&#101;&#115;&#101;&#99;&#111;&#112;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#97;&#103;&#105;&#108;&#101;&#115;&#101;&#99;&#111;&#112;&#115;&#46;&#99;&#111;&#109;</a>
    <br>
    <br>
    <b>Social Links</b><br>
    <a href="https://www.linkedin.com/in/joebagdon/"><img src="images/linkedin.png" alt="LinkedIn" width="22" height="22"></a>
</div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>
</body>
</html>
