<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AgileSecOps, LLC</title>

    <!-- Site metadata description -->
    <meta name="description" content="AgileSecOps provides a wide array of security, infrastructure, and compliance services to companies in need of professional solutions.">
    <meta name="keywords" content="Cloudflare, OWASP, Puppet, SaltStack, Ansible, Python Fabric, penetration testing, vulnerability testing, phishing, static code analysis, automation, DevOps, CISO, Chief Information Officer as a Service, Cloud Security Alliance, CSA, self assessment, STAR, administration, NIST 800-53, ISO 27001, malware, governance, risk, compliance, pci, fireeye, security, threat, byod, mdm, mobile device management, Identity theft, Federal and/or civil liability, Exorbitant fines or lawsuits, Irreparable damage to an organization’s reputation, Loss in consumer confidence, Amazon Web Services"/>

    <!-- favicon code -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png"/>

    <style>
        body, html {
        height: 100%;
        margin: 0;
        color: #777;
        }

        .bgimg{
          position: relative;
          opacity: .8;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("images/keyboard_2.jpg");
          min-height: 50%;
        }

        .caption {
          position: absolute;
          background-color:transparent;
          left: 0;
          top: 40%;
          width: 100%;
          text-align: center;
          color: #fff;
        }

        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 10px;
          font-size: 25px;
          letter-spacing: 10px;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg {
                background-attachment: scroll;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #fff;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AgileSecOps</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li><a href="Cyber-Security-Solutions.html">Services</a></li>
        <li><a href="by-industry.html">By Industry</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        </ul><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
    </div>
    </nav>
<div class="bgimg">
    <div class="caption">
    <span style="font-size:45px;">AgileSecOps, LLC</span><br><br>
    <span style="font-size:30px">Automation | Compliance | DevOps | Security</span>
  </div>
</div>
<div class="container-fluid" style="padding:20px 40px 10px;">
  <h3 style="text-align:center;">Filling the gaps in IT and IT Security where needed</h3>
    <br>
  <p>There is a wealth of knowledge to share with over 30 years in Information Security, Information Technology, and Information Warfare. We feel that we have what it takes to handle pretty much any data project within your environment.</p>
  <p>We have worked in environments from startups to fortune 100's. Spent countless hours as security experts, operations staff, and system administrators.</p>
  <p>Regardless of the task at hand, we have the creativity and wisdom to get the job accomplished. We don't sell any products or software and don't have relationships with vendors. Therefore, we use what we independently pick that will best suit the customer's needs.</p>
    <p><i>Essentially, any task, from start to finish and then we can even handle the ongoing maintenance.</i></p>
    <p><b>Startup? We can help.</b> If you're a startup company in need of IT infrastructure and security, we can provide the knowledge and resources you need so that you can focus on developing your core business. <a href="startups.html" style="color: #002DF7"><b>Learn how we can help startups</b></a></p>
    <hr>
    <h3 style="color: #EF330A"><b>New Managed Service</b></h3>
    <h4><b>Cloudflare Implementation and Management</b></h4>
    <p>Cloudflare offers some of the most advanced CDN, WAF, and other capabilities to secure and enhance your website.</p>
          <ul>
              <li>Install, configure, and maintain a domain or multi-domain environment.</li>
              <li>Provide advanced configuration and tuning to ensure the maximum uptime of your site.</li>
              <li>Recommend features that will work to accelerate your website and overall customer experience.</li>
          </ul>
            <p>***Just recently, we implemented Cloudflare for a fortune 500 that was under a denial of service attack. The total implementation time was less than one day. Their site is totally operational and operating at a more efficient rate than prior to the attack. This attack was against the logic of the site. The Web Application Firewall that Cloudflare offers took care of the attack in this situation. We were able to properly identify the rules and put them in place without interrupting valid users of the site.</p>
</div>
<hr>
<div class="container-fluid" style="padding:10px 40px 40px;">
  <b>Contact us:</b>
    <a href="mailto:info@agilesecops.com">info@agilesecops.com</a>
    
    <a href="https://www.linkedin.com/in/joebagdon/"><img src="images/linkedin.png" alt="LinkedIn" width="22" height="22"></a>
  </div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>
</body>
</html>
